# ToDoList

./: .gitignore  README.md  ToDoList.sln
ToDoList.API/: Program.cs  ToDoList.API.csproj  appsettings.Development.json  appsettings.json
ToDoList.API.Core/: ToDoList.API.Core.csproj
ToDoList.API.Core/Commands/InsertTodoItem/: InsertTodoItemCommand.cs  InsertTodoItemCommandHandler.cs
ToDoList.API.Core/Dto/: CreateToDoRequest.cs  LoginResult.cs  ToDoItemResponse.cs  UserRegistrationRequest.cs
ToDoList.API.Core/Entities/: ToDo.cs
ToDoList.API.Core/Interfaces/Services/: IUserRegistrationService.cs
ToDoList.API.Core/Services/: UserLoginService.cs  UserRegistrationService.cs
ToDoList.API.Infrastructure/: ToDoList.API.Infrastructure.csproj
ToDoList.API.Infrastructure/Auth/: JwtSettings.cs
ToDoList.API.Infrastructure/Data/Entities/: TodoItem.cs  User.cs
ToDoList.API.Infrastructure/Data/EntityFramework/Repositories/: TodoItemsRepository.cs  UserRepository.cs
ToDoList.API.Infrastructure/Data/Mapping/: DataProfile.cs
ToDoList.API.Infrastructure/Migrations/: 20220708144212_FirstMigration.Designer.cs  20220708144212_FirstMigration.cs  ToDoItemsContextModelSnapshot.cs
ToDoList.API.Tests/: ToDoList.API.Tests.csproj
ToDoList.API.Tests/API/Controllers/: TodoItemsControllerTests.cs
ToDoList.API.Tests/Core/: UserLoginServiceTests.cs  UserRegistrationServiceTests.cs
ToDoList.API.Tests/Utils/: MapperBuilder.cs
ToDoList.API/Configuration/: Mappings.cs
ToDoList.API/Controllers/: AuthController.cs  BaseAppController.cs  TodoItemsController.cs
ToDoList.API/Exceptions/: UnauthorizedException.cs
ToDoList.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
ToDoList.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ToDoList.Data/: ToDoList.API.Infrastructure.csproj
ToDoList.Data/Auth/: JwtHandler.cs
ToDoList.Data/Data/EntityFramework/: ToDoItemsContext.cs
ToDoList.Domain/Dto/: LoginRequest.cs  UpdateToDoRequest.cs
ToDoList.Domain/Entities/: AppUser.cs  OperationResult.cs
ToDoList.Domain/Interfaces/: ITodoItemsRepository.cs
ToDoList.Domain/Interfaces/Repositories/: IUserRepository.cs
ToDoList.Domain/Interfaces/Services/: IJwtHandler.cs  ITodoItemsService.cs  IUserLoginService.cs
ToDoList.Domain/Services/: TodoItemsService.cs
